# redering-management-spike

./: .gitignore  README.md
rende.manager/: rende.manager.sln
rende.manager/rende.manager/: Program.cs  rende.manager.csproj
rende.manager/rende.manager/Controllers/: HealthController.cs  Session.cs  SessionController.cs  SessionDB.cs
rende.manager/rende.manager/Properties/: launchSettings.json
rende.manager/rende.manager/Services/: NvidiaMetricsService.cs
